# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-10 13:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TimeSeries',
            new_name='MetaInfo',
        ),
    ]
