# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-10 14:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0002_auto_20171110_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='metainfo',
            name='val_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
