# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-16 17:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0003_metainfo_val_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='TimeSeries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('std', models.FloatField(max_length=10)),
                ('relevance', models.IntegerField(max_length=1)),
                ('start_date', models.DateTimeField(auto_now_add=True)),
                ('end_date', models.DateTimeField(auto_now_add=True)),
                ('val_date', models.DateTimeField(auto_now_add=True)),
                ('time_span', models.IntegerField(max_length=5)),
            ],
        ),
        migrations.DeleteModel(
            name='MetaInfo',
        ),
    ]
