# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-16 17:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0004_auto_20171116_1816'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timeseries',
            name='relevance',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='timeseries',
            name='time_span',
            field=models.IntegerField(),
        ),
    ]
