# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-22 15:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0005_auto_20171116_1817'),
    ]

    operations = [
        migrations.RenameField(
            model_name='timeseries',
            old_name='end_date',
            new_name='end',
        ),
        migrations.RenameField(
            model_name='timeseries',
            old_name='time_span',
            new_name='span',
        ),
        migrations.RenameField(
            model_name='timeseries',
            old_name='start_date',
            new_name='start',
        ),
    ]
