# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-29 13:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0006_auto_20171122_1613'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timeseries',
            name='relevance',
            field=models.FloatField(max_length=5),
        ),
        migrations.AlterField(
            model_name='timeseries',
            name='span',
            field=models.FloatField(max_length=10),
        ),
    ]
