# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-12 12:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0007_auto_20171129_1431'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='timeseries',
            name='std',
        ),
        migrations.AddField(
            model_name='timeseries',
            name='maximum',
            field=models.FloatField(default=0, max_length=10),
        ),
        migrations.AddField(
            model_name='timeseries',
            name='mean',
            field=models.FloatField(default=0, max_length=10),
        ),
        migrations.AddField(
            model_name='timeseries',
            name='minimum',
            field=models.FloatField(default=0, max_length=10),
        ),
        migrations.AlterField(
            model_name='timeseries',
            name='relevance',
            field=models.FloatField(default=0.5, max_length=5),
        ),
        migrations.AlterField(
            model_name='timeseries',
            name='span',
            field=models.FloatField(default=0, max_length=10),
        ),
    ]
