# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-12 12:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0008_auto_20180112_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timeseries',
            name='end',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='timeseries',
            name='start',
            field=models.DateTimeField(),
        ),
    ]
