# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-12 13:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0010_auto_20180112_1441'),
    ]

    operations = [
        migrations.AddField(
            model_name='timeseries',
            name='rows',
            field=models.FloatField(default=5, max_length=10),
        ),
        migrations.AddField(
            model_name='timeseries',
            name='unit',
            field=models.CharField(default='-', max_length=10),
        ),
    ]
