# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-14 17:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0011_auto_20180112_1450'),
    ]

    operations = [
        migrations.CreateModel(
            name='FigureData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('table', models.CharField(default='-', max_length=30)),
                ('k', models.FloatField(default=0, max_length=10)),
                ('n', models.FloatField(default=0, max_length=10)),
                ('number', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learning.TimeSeries')),
            ],
        ),
    ]
