# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-14 18:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0012_figuredata'),
    ]

    operations = [
        migrations.AddField(
            model_name='figuredata',
            name='val_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
