# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-08 08:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0013_figuredata_val_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timeseries',
            name='relevance',
            field=models.IntegerField(default=2),
        ),
    ]
