# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-09 11:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0014_auto_20180208_0901'),
    ]

    operations = [
        migrations.CreateModel(
            name='FigureDataGreen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('table', models.CharField(default='-', max_length=30)),
                ('k', models.FloatField(default=0, max_length=10)),
                ('n', models.FloatField(default=0, max_length=10)),
                ('val_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='FigureDataRed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('table', models.CharField(default='-', max_length=30)),
                ('k', models.FloatField(default=0, max_length=10)),
                ('n', models.FloatField(default=0, max_length=10)),
                ('val_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='TimeSeriesGreen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('minimum', models.FloatField(default=0, max_length=10)),
                ('maximum', models.FloatField(default=0, max_length=10)),
                ('mean', models.FloatField(default=0, max_length=10)),
                ('relevance', models.IntegerField(default=2)),
                ('span', models.FloatField(default=0, max_length=10)),
                ('rows', models.FloatField(default=5, max_length=10)),
                ('unit', models.CharField(default='-', max_length=10)),
                ('val_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='TimeSeriesRed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('minimum', models.FloatField(default=0, max_length=10)),
                ('maximum', models.FloatField(default=0, max_length=10)),
                ('mean', models.FloatField(default=0, max_length=10)),
                ('relevance', models.IntegerField(default=2)),
                ('span', models.FloatField(default=0, max_length=10)),
                ('rows', models.FloatField(default=5, max_length=10)),
                ('unit', models.CharField(default='-', max_length=10)),
                ('val_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.RenameModel(
            old_name='FigureData',
            new_name='FigureDataBlue',
        ),
        migrations.RenameModel(
            old_name='TimeSeries',
            new_name='TimeSeriesBlue',
        ),
        migrations.AlterField(
            model_name='figuredatablue',
            name='number',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learning.TimeSeriesGreen'),
        ),
        migrations.AddField(
            model_name='figuredatared',
            name='number',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learning.TimeSeriesGreen'),
        ),
        migrations.AddField(
            model_name='figuredatagreen',
            name='number',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learning.TimeSeriesGreen'),
        ),
    ]
