# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-09 11:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0015_auto_20180209_1246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='figuredatablue',
            name='number',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learning.TimeSeriesBlue'),
        ),
    ]
