# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-09 15:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0016_auto_20180209_1252'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='timeseriesblue',
            name='rows',
        ),
        migrations.RemoveField(
            model_name='timeseriesgreen',
            name='mean',
        ),
        migrations.RemoveField(
            model_name='timeseriesgreen',
            name='rows',
        ),
        migrations.RemoveField(
            model_name='timeseriesred',
            name='maximum',
        ),
        migrations.RemoveField(
            model_name='timeseriesred',
            name='minimum',
        ),
        migrations.RemoveField(
            model_name='timeseriesred',
            name='rows',
        ),
        migrations.AddField(
            model_name='timeseriesblue',
            name='std',
            field=models.FloatField(default=0, max_length=20),
        ),
        migrations.AddField(
            model_name='timeseriesgreen',
            name='end_month',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='timeseriesgreen',
            name='start_month',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='timeseriesred',
            name='kurt',
            field=models.FloatField(default=0, max_length=20),
        ),
        migrations.AddField(
            model_name='timeseriesred',
            name='skew',
            field=models.FloatField(default=0, max_length=20),
        ),
        migrations.AddField(
            model_name='timeseriesred',
            name='std',
            field=models.FloatField(default=0, max_length=20),
        ),
        migrations.AlterField(
            model_name='figuredatared',
            name='number',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learning.TimeSeriesRed'),
        ),
        migrations.AlterField(
            model_name='timeseriesred',
            name='mean',
            field=models.FloatField(default=0, max_length=20),
        ),
    ]
