# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-09 16:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0017_auto_20180209_1607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timeseriesblue',
            name='span',
            field=models.FloatField(default=0, max_length=15),
        ),
        migrations.AlterField(
            model_name='timeseriesgreen',
            name='span',
            field=models.FloatField(default=0, max_length=15),
        ),
        migrations.AlterField(
            model_name='timeseriesred',
            name='span',
            field=models.FloatField(default=0, max_length=15),
        ),
    ]
