# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-04-14 17:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0018_auto_20180209_1728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timeseriesred',
            name='kurt',
            field=models.FloatField(default=0, max_length=20, null=True),
        ),
    ]
